<<<<<<< HEAD
body { /* Johan */ /* */
  background-color: #424549;
  color: #7289da;
=======
body { /* Johan */
  background-color: rgb(66,69,73);
  color: rgb(114,137,218);
>>>>>>> f3e618f759934249e66ed762bfb8bd0a6b0c3dc6
  margin: 0;
  min-height: 100vh;
  max-width: 100vw;
}

.wrapper{ /* Markus */
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 100%;
  min-height: 100%;
  margin: 0 auto;
  grid-template-rows: 70px 3.1em auto auto; 
  grid-template-areas: 
  "header"
  "nav"
  "main"
  "footer"
}

header { /* Johan */
  background-color: rgb(40,43,48);
  grid-area: header;
}

h1{ /*Johan gjorde denna för h1 som sedan återanvändes på andra ställen med lite variation*/
  margin: 10px;
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    rgb(70,42,168) 0%,
    rgb(96,25,172) 25%,
    rgb(255,19,97) 50%,
    rgb(255,248,0) 75%,
    rgb(70,42,168) 100%
  );
  background-clip: border-box;
  background-size: 200% auto;
  color: rgb(255,255,255);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 5s linear infinite;
  display: inline-block;
}

@keyframes textclip { /*Johan, tittade på en förklaring och denna behövs för att den tidigare animationen skulle fungera*/
  to {
    background-position: 200% center;
  }
}

nav{ /* Markus */
  grid-area: nav;
  width: 100%;
  height: 100%;
}

header nav ul{ /* Markus */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 3.5em;
  border: solid;
}

nav ul{ /* Johan */
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 3.1em;
  margin-top: -15px;
}

nav li{ /* Markus */
  list-style-type: none;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

nav a:link{ /* Markus gjorde innehållet men Johan ändrade det till Love Focus Hate*/
  color: rgb(114,137,218);
  font-size: 1.2em;
  border-style: solid;
  padding: 0.5em;
  border-radius: 10%;
  transition-duration: 0.5s;
  background-color: rgb(51,58,70);
  text-decoration: none;
}

/* Johan */
a:link{
  color: rgb(255,19,97);
  text-decoration: none;
}


/* Johan */
a:visited{
  color: rgb(121,92,178);
}
/* Johan */
nav a:visited{
  color:rgb(114,137,218);
}

nav a:hover, nav a:focus{ /* Markus gjorde innehållet för hover men johan la till focus för att de hade samma innehåll */ 
  border-style: solid;
  font-size: 120%;
  padding: 0.5em;
  border-radius: 10%;
  background-color:#333538;
  background-image: linear-gradient(
    -225deg,
    rgb(255,255,255) 0%,
    rgb(114,137,218) 20%,
    rgb(255,255,255) 50%,
    rgb(114,137,218) 70%,
    rgb(255,255,255) 100%
  );
  background-size: 200% auto;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 5s linear infinite;
  transition: 0.5s ;
}

a:hover, a:focus{/* Johan */
  background-color:#333538;
  background-image: linear-gradient(
    -225deg,
    rgb(255,255,255) 0%,
    rgb(114,137,218) 20%,
    rgb(255,255,255) 50%,
    rgb(114,137,218) 70%,
    rgb(255,255,255) 100%
  );
  background-size: 200% auto;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 5s linear infinite;
  transition: 0.5s ;
}
/* Johan */
a:active{
  color: inherit;
}

main{/* Johan */
  grid-area: main;
  font-weight: bold;
  height: auto;
  min-height: 70vh;
  font-size: 1.5em;
  gap: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

#huvudsidan main{ /* Markus och Johan */ 
  height: auto;
  min-height: 66vh;
  gap: 10px;
  padding: 10px;
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

#huvudsidan img{ /* Markus och Johan */ 
  display: block;
  margin: auto;
  width: 100%;
  height: auto;
}

section{/* Johan */
  display: block;
  margin-right: auto;
  margin-left: auto;
}

section > p{/* Johan */
  font-size: 120%;
}

<<<<<<< HEAD
section + img{ /* Markus och Johan*/ /*syskonselektor, ändrar storleken på en bild som ligger direk efter en sektion*/
=======
section ~ img{/* Johan */
>>>>>>> f3e618f759934249e66ed762bfb8bd0a6b0c3dc6
  display: block;
  margin: auto;
  width: 20%;
  height: auto;
}

<<<<<<< HEAD
#huvudsidan section > p + img{ /* Markus och Johan*/ /* idselektor och syskonslektor, ändrar bilder som ligger på huvudsidan, i en sektion och direkt efter ett p element */
=======
section > p ~ img{/* Johan */
>>>>>>> f3e618f759934249e66ed762bfb8bd0a6b0c3dc6
  display: block;
  margin: auto;
  width: 100%;
  height: auto;
  padding-top: 10px;
}

#huvudsidan section:nth-child(2){ /* Markus */ /* idselektor och barnselektor, flyttar bara bilder som är i andra sectionen. */
  padding-top: 25px;
}

p{/* Johan */
  text-align: center;
}

<<<<<<< HEAD
caption{
=======
#huvudsidan p ~ img{
  padding-top: 10px;
}

caption{/* Johan */
>>>>>>> f3e618f759934249e66ed762bfb8bd0a6b0c3dc6
  padding: 5px;
  text-align: center;
}

table{/* Johan */
  margin-bottom: 50px;
}

table, td, th{/* Johan */
  border: 2px solid rgb(114,137,218);
  border-collapse: collapse;
  padding: 5px;
  background-color: rgb(40,43,48);
  text-align: center;
}

.section1_i_grundläggande_html_och_Trendig_html_och_css{ /* Markus */ /* klass selektor, använde för att flytta två bilder lite */  
  padding-top: 30px;
}

.scrolling-text {
  white-space: nowrap;
  overflow: hidden;
  animation: scroll 5s linear infinite;
}

@keyframes scroll {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

footer{ /* Markus */ /* typselektor */ 
  grid-area: footer;
  background-color: rgb(40,43,48);
  text-align: center;
  margin: 0;
  height: auto;
  border-style: solid;
  font-size: 1.2em;
}

section:nth-child(2) > img { /* Markus */ /* Barnselektor och ">" gör så det effekterar bara bilder som ligger andra sektionerna, hade för att ändra storleken på en bild. */ 
  width: 100%;
}
